<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travis Bittel | Home</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--Title Bar-->
    <a class="title" href="index.html">TRAVIS BITTEL</a>
    <a class="contact" href="contact.html">Contact</a>

    <!--Navigation Bar-->
    <ul class="navList">
      <li class="navElement"><a class="navLink" href="index.html">Home</a></li>
      <li class="navElement"><a class="navLink" href="games.html">Games</a></li>
      <li class="navElement"><a class="navLink" href="skills.html">Skills</a></li>
      <li class="navElement"><a class="navLink" href="education.html">Education</a></li>
    </ul>

    <!--Page Body-->
    <h2 class="pageTitle">Welcome to the portfolio of</h2>
    <h2 class="pageTitle" style="font-size: 35px;">Travis Bittel</h2>
    <img src="imgs/beatdown0.png" class="image">
    <hr class="horizRule">
    <p class="normalText">
      I am an aspiring video game developer currently attending the Georgia Institute of Technology and seeking a degree in <a href="https://catalog.gatech.edu/programs/computational-media-bs/" target="_blank">Computational Media</a>. My areas of focus are Media and Games. Outside of my studies, I enjoy both playing and making video games in a wide variety of genres. 
    </p>
  </body>
</html>